## grub2 configuration - important for [U]EFI boot
source /boot/grub/header.cfg
set timeout=-1

# main entries
menuentry "Rescue system boot (%VERSION%)" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 noquick ssh=sipwise 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "##VERSION## Sipwise C5 CE" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcpce ssh=sipwise debianrelease=##DIST## scripts ngcpvers=##VERSION## nodhcp ngcphostname=spce ngcpnodename=spce 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "##VERSION## Sipwise C5 PRO (sp1)" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpvers=##VERSION## nodhcp ngcphostname=sp1 ngcpnodename=sp1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "##VERSION## Sipwise C5 CARRIER (web01a)" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpvers=##VERSION## nodhcp ngcpcrole=mgmt ngcphostname=web01a ngcpnodename=sp1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

## submenus
submenu "Install Debian bookworm or trixie ... ->" --class=submenu {

menuentry "Install Debian/bookworm 64bit" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=bookworm scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/bookworm 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=bookworm scripts puppetenv=production dns=192.168.212.30 ip=192.168.91.XX::192.168.91.1:255.255.255.0:puppet-client42.mgm.sipwise.com:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/trixie 64bit" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=trixie scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/trixie 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=trixie scripts puppetenv=production dns=192.168.212.30 ip=192.168.91.XX::192.168.91.1:255.255.255.0:puppet-client42.mgm.sipwise.com:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

} # submenu "Install Debian ... ->"

source /boot/grub/addons.cfg
source /boot/grub/footer.cfg

# EOF
