## background image
menu background sipwise.png

## size
menu width 50
menu margin 0
menu rows 13
menu tabmsgrow  18
menu helpmsgrow 21
menu cmdlinerow 22
menu timeoutrow 26
menu hshift 2
menu vshift 1

## colors
# menu color element ansi foreground background shadow
menu color border    30;44 #00000000 #00000000 none
menu color cmdline       0 #ff000000 #00000000 none
menu color cmdmark 1;36;40 #ffff0000 #00000000 none
menu color disabled      0 #ff006600 #00000000
menu color help          0 #ff000000 #00000000 none
menu color hotkey        0 #ff000000 #00000000 none
menu color hotsel        0 #ff000000 #ff006600
menu color screen    37;40 #00000000 #00000000 none
menu color scrollbar 30;44 #00000000 #00000000 none
menu color sel           7 #00000000 #ff006600
menu color tabmsg        0 #ffffffff #00000000 none
menu color timeout       0 #ff000000 #00000000
menu color timeout_msg   0 #ff808080 #00000000
menu color title         0 #ff000000 #00000000 none
menu color unsel         0 #ff000000 #00000000 none

## text
menu title  Grml-Sipwise - The VoIP experts                
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

## source files
default grml
label grml
  menu DEFAULT
  menu label Rescue system boot (%VERSION%)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 noquick ssh=sipwise 
  text help
                                     Automatic deployment system for the
                                     Sipwise Next Generation Communication
                                     Platform.         http://sipwise.com/

                                     Based on http://grml.org/
  endtext


## CE/PRO submenu
menu separator

label ce##VERSION##
  menu label ##VERSION## sip:providerCE
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcpce ssh=sipwise debianrelease=##DIST## scripts ngcphostname=spce ngcpvers=##VERSION## nodhcp 

  text help
                                     Install sip:provider community edition,
                                     version ##VERSION##.
  endtext

label prosp1-##VERSION##
  menu label ##VERSION## sip:providerPRO (sp1)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpsp1 ngcpvers=##VERSION## nodhcp 

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install first node of HA setup.
  endtext

label prosp2-##VERSION##
  menu label ##VERSION## sip:providerPRO (sp2)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpsp2 ngcpvers=##VERSION## nodhcp 

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install second node of HA setup.
  endtext


label carrier##VERSION##
  menu label ##VERSION## sip:Carrier (web01a)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpsp1 ngcpfillcache ngcpvers=##VERSION## nodhcp ngcpnonwrecfg ngcpcrole=mgmt ngcphostname=web01a 

  text help
                                     Install sip:Carrier version ##VERSION##.
                                     Install web01a node of Carrier setup.
                                     Other nodes will be installed from web01a.
  endtext


## begin of Debian menu {{{
menu separator

menu begin debian-options
menu title Install Debian stretch ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label stretch
  menu label Install Debian/stretch  64bit
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=stretch scripts 

  text help
                                     Install Debian stretch, 64bit.
                                     Does NOT install sip:provider platform.
  endtext

label stretchpuppet
  menu label Install Debian/stretch  64bit - Puppet
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=stretch scripts puppetenv=production dns=92.42.136.30,92.42.136.31 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 

  text help
                                     Install Debian stretch, 64bit using
                                     integration in Puppet configuration
                                     management environment.
                                     Does NOT install sip:provider platform.

                                     Please adjust command line (hostname,
                                     IP address,...)
  endtext


# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of Debian menu }}}


## begin of other bootoptions menu {{{
menu begin other-options
menu title Further bootoptions (local/PXE boot) ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label memtest
  menu label Run ^Memtest86+
  kernel /boot/addons/memtest
  append BOOT_IMAGE=memtest

  text help
                                     Start memory test using memtest86+.
  endtext

label ipxe
  menu label Boot from network (iP^XE)
  kernel /boot/addons/ipxe.lkrn

  text help
                                     Start Etherboot/iPXE for booting via
                                     network (PXE).
  endtext

label hd1
  menu label ^Boot from primary local boot device
  kernel /boot/addons/chain.c32
  append hd0 0
  text help
                                     Boot from 1st local boot device -
                                     if present and bootable.
  endtext

label hd2
  menu label ^Boot from secondary local boot device
  kernel /boot/addons/chain.c32
  append hd1 0
  text help
                                     Boot from 2nd local boot device -
                                     if present and bootable.
  endtext

label hd3
  menu label ^Boot from third local boot device
  kernel /boot/addons/chain.c32
  append hd2 0
  text help
                                     Boot from 3rd local boot device -
                                     if present and bootable.
  endtext

label hd4
  menu label ^Boot from fourth local boot device
  kernel /boot/addons/chain.c32
  append hd3 0
  text help
                                     Boot from 4th local boot device -
                                     if present and bootable.
  endtext

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of other bootoptions menu }}}

# EOF
default vesamenu.c32
