label carrier##VERSION##
  menu label sip:Carrier mgmt/web01a / ##VERSION##
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpsp1 ngcpfillcache ngcpvers=##VERSION## nodhcp ngcpnonwrecfg ngcpcrole=mgmt ngcphostname=web01a

  text help
                                     Install sip:Carrier version ##VERSION##.
                                     Install web01a node of Carrier setup.
                                     Other nodes will be installed from web01a.
  endtext

