label prosp1nw-##VERSION##
  menu label sip:providerPRO - sp1 / ##VERSION## release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=##DIST## netscript=http://deb.sipwise.com/netscript/##VERSION##/deployment.sh ngcpsp1 ngcpvers=##VERSION## dns=8.8.8.8,8.8.4.4 nodhcp ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off 

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install first node of HA setup.
                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext

label prosp2nw-##VERSION##
  menu label sip:providerPRO - sp2 / ##VERSION## release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=##DIST## netscript=http://deb.sipwise.com/netscript/##VERSION##/deployment.sh ngcpsp2 ngcpvers=##VERSION## dns=8.8.8.8,8.8.4.4 nodhcp ip=10.15.20.102::10.15.20.1:255.255.255.0:sp2:eth0:off 

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install second node of HA setup.
                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext

label prosp1-##VERSION##
  menu label sip:providerPRO - sp1 DHCP/ ##VERSION## release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=##DIST## netscript=http://deb.sipwise.com/netscript/##VERSION##/deployment.sh ngcpsp1 ngcpvers=##VERSION## ngcpnw.dhcp 

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install first node of HA setup.
                                     Retrieve network configuration via DHCP.
  endtext

label prosp2-##VERSION##
  menu label sip:providerPRO - sp2 DHCP/ ##VERSION## release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=##DIST## netscript=http://deb.sipwise.com/netscript/##VERSION##/deployment.sh ngcpsp2 ngcpvers=##VERSION## ngcpnw.dhcp 

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install second node of HA setup.
                                     Retrieve network configuration via DHCP.
  endtext

