label prosp1-##VERSION##
  menu label sip:providerPRO - sp1 / ##VERSION## release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpsp1 ngcpvers=##VERSION## nodhcp

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install first node of HA setup.
  endtext

label prosp2-##VERSION##
  menu label sip:providerPRO - sp2 / ##VERSION## release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=##DIST## scripts ngcpsp2 ngcpvers=##VERSION## nodhcp

  text help
                                     Install sip:provider
                                     professional edition, version ##VERSION##.
                                     Install second node of HA setup.
  endtext
