label ce##VERSION##
  menu label Install ##VERSION## sip:providerCE - DHCP
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ngcpce ssh=sipwise debianrelease=##DIST## ngcpvers=##VERSION## scripts ngcphostname=spce ngcpnw.dhcp 

  text help
                                     Install sip:provider community edition,
                                     latest/##VERSION## available stable release.

                                     Retrieve network configuration via DHCP.
  endtext

label cenw##VERSION##
  menu label Install ##VERSION## sip:providerCE - static NW
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ngcpce ssh=sipwise debianrelease=##DIST## ngcpvers=##VERSION## scripts ngcphostname=spce ip=192.168.1.100::192.168.1.1:255.255.255.0:spce:eth0:off dns=8.8.8.8,8.8.4.4 

  text help
                                     Install sip:provider community edition,
                                     latest/##VERSION## available stable release.

                                     Use static IP configuration, adjust
                                     ip=... and dns=... options in boot
                                     command line as necessary.
  endtext
