# list of releases
# no spaces please!!
#version,distribution,carrier,info
# carrier [yes|no]
# info [.|LTS|LATEST]
mr6.1,stretch,yes,.
mr6.1.2,stretch,yes,.
mr6.1.1,stretch,yes,.
mr6.0,stretch,yes,.
mr6.0.2,stretch,yes,.
mr6.0.1,stretch,yes,.
mr5.5,stretch,yes,.
mr5.5.10,stretch,yes,LTS
mr5.5.9,stretch,yes,.
mr5.5.8,stretch,yes,.
mr5.5.7,stretch,yes,.
mr5.5.6,stretch,yes,.
mr5.5.5,stretch,yes,.
mr5.5.4,stretch,yes,.
mr5.5.3,stretch,yes,.
mr5.5.2,stretch,yes,.
mr5.5.1,stretch,yes,.
mr5.4,jessie,yes,.
mr5.4.2,jessie,yes,.
mr5.4.1,jessie,yes,.
mr5.3,jessie,yes,.
mr5.3.2,jessie,yes,.
mr5.3.1,jessie,yes,.
mr5.2,jessie,yes,.
mr5.2.2,jessie,yes,.
mr5.2.1,jessie,yes,.
mr5.1,jessie,yes,.
mr5.1.2,jessie,yes,.
mr5.1.1,jessie,yes,.
mr5.0,jessie,yes,.
mr5.0.2,jessie,yes,.
mr5.0.1,jessie,yes,.
mr4.5,jessie,yes,.
mr4.5.13,jessie,yes,LTS
mr4.5.12,jessie,yes,.
mr4.5.11,jessie,yes,.
mr4.5.10,jessie,yes,.
mr4.5.9,jessie,yes,.
mr4.5.8,jessie,yes,.
mr4.5.7,jessie,yes,.
mr4.5.6,jessie,yes,.
mr4.5.5,jessie,yes,.
mr4.5.4,jessie,yes,.
mr4.5.3,jessie,yes,.
mr4.5.2,jessie,yes,.
mr4.5.1,jessie,yes,.
mr4.4,jessie,yes,.
mr4.4.2,jessie,yes,.
mr4.4.1,jessie,yes,.
mr4.3,jessie,yes,.
mr4.3.2,jessie,yes,.
mr4.3.1,jessie,yes,.
mr4.2,jessie,yes,.
mr4.2.2,jessie,yes,.
mr4.2.1,jessie,yes,.
mr4.1,wheezy,yes,.
mr4.1.2,wheezy,yes,.
mr4.1.1,wheezy,yes,.
mr4.0,wheezy,yes,.
mr4.0.2,wheezy,yes,.
mr4.0.1,wheezy,yes,.
mr3.8,wheezy,yes,.
mr3.8.13,wheezy,yes,LTS
mr3.8.12,wheezy,yes,.
mr3.8.11,wheezy,yes,.
mr3.8.10,wheezy,yes,.
mr3.8.9,wheezy,yes,.
mr3.8.8,wheezy,yes,.
mr3.8.7,wheezy,yes,.
mr3.8.6,wheezy,yes,.
mr3.8.5,wheezy,yes,.
mr3.8.4,wheezy,yes,.
mr3.8.3,wheezy,yes,.
mr3.8.2,wheezy,yes,.
mr3.8.1,wheezy,yes,.
mr3.7,wheezy,yes,.
mr3.7.2,wheezy,yes,.
mr3.7.1,wheezy,yes,.
mr3.6,wheezy,yes,.
mr3.6.2,wheezy,yes,.
mr3.6.1,wheezy,yes,.
mr3.5,wheezy,no,.
mr3.5.1,wheezy,no,.
mr3.4,wheezy,no,.
mr3.4.2,wheezy,no,.
mr3.4.1,wheezy,no,.
mr3.3,wheezy,no,.
mr3.3.2,wheezy,no,.
mr3.3.1,wheezy,no,.
mr3.2.2,wheezy,no,.
mr3.2.1,wheezy,no,.
mr3.2,wheezy,no,.
3.1,wheezy,no,.
3.0,wheezy,no,.
2.8,squeeze,no,.
2.7,squeeze,no,.
2.6,squeeze,no,.
2.5,squeeze,no,.
2.4,squeeze,no,.
