# list of releases
# no spaces please!!
#version,distribution,carrier,info
# carrier [yes|no]
# info [.|LTS|LATEST]
mr5.0,jessie,yes,.
mr5.0.1,jessie,yes,LATEST
mr4.5,jessie,yes,.
mr4.5.2,jessie,yes,.
mr4.5.1,jessie,yes,.
mr4.4,jessie,yes,.
mr4.4.2,jessie,yes,.
mr4.4.1,jessie,yes,.
mr4.3,jessie,yes,.
mr4.3.2,jessie,yes,.
mr4.3.1,jessie,yes,.
mr4.2,jessie,yes,.
mr4.2.2,jessie,yes,.
mr4.2.1,jessie,yes,.
mr4.1,wheezy,yes,.
mr4.1.2,wheezy,yes,.
mr4.1.1,wheezy,yes,.
mr4.0,wheezy,yes,.
mr4.0.2,wheezy,yes,.
mr4.0.1,wheezy,yes,.
mr3.8,wheezy,yes,.
mr3.8.8,wheezy,yes,LTS
mr3.8.7,wheezy,yes,.
mr3.8.6,wheezy,yes,.
mr3.8.5,wheezy,yes,.
mr3.8.4,wheezy,yes,.
mr3.8.3,wheezy,yes,.
mr3.8.2,wheezy,yes,.
mr3.8.1,wheezy,yes,.
mr3.7,wheezy,yes,.
mr3.7.2,wheezy,yes,.
mr3.7.1,wheezy,yes,.
mr3.6,wheezy,yes,.
mr3.6.2,wheezy,yes,.
mr3.6.1,wheezy,yes,.
mr3.5,wheezy,no,.
mr3.5.1,wheezy,no,.
mr3.4,wheezy,no,.
mr3.4.2,wheezy,no,.
mr3.4.1,wheezy,no,.
mr3.3,wheezy,no,.
mr3.3.2,wheezy,no,.
mr3.3.1,wheezy,no,.
mr3.2.2,wheezy,no,.
mr3.2.1,wheezy,no,.
mr3.2,wheezy,no,.
3.1,wheezy,no,.
3.0,wheezy,no,.
2.8,squeeze,no,.
2.7,squeeze,no,.
2.6,squeeze,no,.
2.5,squeeze,no,.
2.4,squeeze,no,.
