submenu "Addons ->" --class=submenu {
  menuentry "iPXE - boot via network/PXE" {
      if [ "${grub_platform}" == "efi" ] ; then
        chainloader /boot/addons/ipxe.efi
      else
        insmod linux16
        linux16 /boot/addons/ipxe.lkrn
      fi
  }

  # EFI:
  if [ "${grub_platform}" == "efi" ] ; then
    if test -e /boot/addons/memtest86+x64.efi ; then
      menuentry "Memory test (memtest86+x64.efi)" {
        linuxefi /boot/addons/memtest86+x64.efi
      }
    fi
  fi

  # BIOS/non-EFI:
  if [ "${grub_platform}" != "efi" ] ; then
    if test -e /boot/addons/memtest86+x64.bin ; then
      menuentry "Memory test (memtest86+x64.bin)" {
        insmod linux16
        linux16 /boot/addons/memtest86+x64.bin
      }
    elif test -e /boot/addons/memtest ; then # fallback to old memtest
      menuentry "Memory test (memtest86+)" {
        insmod linux16
        linux16 /boot/addons/memtest
      }
    fi
  fi

  menuentry "Netboot.xyz" {
      if [ "${grub_platform}" == "efi" ] ; then
        chainloader /boot/addons/netboot.xyz.efi
      else
        insmod linux16
        linux16 /boot/addons/netboot.xyz.lkrn
      fi
  }

  menuentry "Boot from next device" {
      exit
  }

if [ "${grub_platform}" == "efi" ] ; then
  menuentry "UEFI Firmware Settings" {
      fwsetup
  }
fi

}
