## grub2 configuration - important for [U]EFI boot
source /boot/grub/header.cfg
set timeout=-1

# main entries
menuentry "Rescue system boot (%VERSION%)" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 noquick ssh=sipwise 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

submenu "Specific sip:providerCE  releases ... ->" --class=submenu {

menuentry "sip:providerCE - trunk version" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcpce ssh=sipwise debianrelease=stretch scripts ngcphostname=spce ngcpvers=trunk nodhcp
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/sipwise_ce.cfg

} # Specific sip:providerCE  releases ...

## begin of PRO menu {{{
submenu "Specific sip:providerPRO releases ... ->" --class=submenu {

menuentry "sip:providerPRO - sp1 / trunk release" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=stretch scripts ngcpsp1 ngcpvers=trunk nodhcp
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / trunk release" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=stretch scripts ngcpsp2 ngcpvers=trunk nodhcp
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/sipwise_pro.cfg

} # Specific sip:providerPRO releases

## begin of Carrier menu {{{
submenu "Specific sip:Carrier releases ... ->" --class=submenu {

menuentry "sip:Carrier mgmt (web01a) / trunk" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 ngcppro ssh=sipwise debianrelease=stretch scripts ngcpsp1 ngcpfillcache ngcpnonwrecfg ngcpvers=trunk nodhcp ngcpcrole=mgmt ngcphostname=web01a 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/sipwise_carrier.cfg

} # Specific sip:providerCarrier 3.x releases

## submenus
submenu "Install Debian ... ->" --class=submenu {

menuentry "Install Debian/stretch 64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=stretch scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/stretch 64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=stretch scripts dns=92.42.136.30,92.42.136.31 nodhcp ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/stretch 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=stretch scripts puppetenv=production dns=92.42.136.30,92.42.136.31 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/jessie 64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=jessie scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/jessie 64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=jessie scripts dns=92.42.136.30,92.42.136.31 nodhcp ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/jessie 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=jessie scripts puppetenv=production dns=92.42.136.30,92.42.136.31 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/wheezy 64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=wheezy scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/wheezy 64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=wheezy scripts dns=92.42.136.30,92.42.136.31 nodhcp ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/wheezy 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=wheezy scripts puppetenv=production dns=92.42.136.30,92.42.136.31 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=squeeze scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=squeeze scripts dns=92.42.136.30,92.42.136.31 nodhcp ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce net.ifnames=0 nongcp ssh=sipwise debianrelease=squeeze scripts puppetenv=production dns=92.42.136.30,92.42.136.31 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}
} # submenu "Install Debian ... ->"

source /boot/grub/addons.cfg
source /boot/grub/footer.cfg

# EOF
